MutationType	SBS96A	SBS96B
A[C>A]A	2.51E-05	2.31E-05
A[C>A]C	2.19E-05	1.90E-05
A[C>A]G	7.00E-06	6.75E-06
A[C>A]T	1.27E-05	1.25E-05
A[C>G]A	4.04E-05	3.47E-05
A[C>G]C	1.96E-05	1.80E-05
A[C>G]G	9.25E-06	8.04E-06
A[C>G]T	2.10E-05	1.92E-05
A[C>T]A	4.01E-05	3.64E-05
A[C>T]C	1.14E-05	1.12E-05
A[C>T]G	7.23E-06	7.03E-06
A[C>T]T	2.99E-05	2.66E-05
A[T>A]A	7.90E-06	7.67E-06
A[T>A]C	1.25E-05	1.29E-05
A[T>A]G	1.42E-05	1.30E-05
A[T>A]T	1.95E-05	1.73E-05
A[T>C]A	3.51E-05	2.86E-05
A[T>C]C	1.12E-05	1.07E-05
A[T>C]G	3.77E-05	2.99E-05
A[T>C]T	3.01E-05	2.77E-05
A[T>G]A	1.60E-05	1.37E-05
A[T>G]C	2.08E-05	1.65E-05
A[T>G]G	1.21E-05	1.07E-05
A[T>G]T	5.95E-05	5.03E-05
C[C>A]A	2.50E-05	2.21E-05
C[C>A]C	5.82E-05	5.12E-05
C[C>A]G	4.60E-06	4.62E-06
C[C>A]T	1.43E-05	1.51E-05
C[C>G]A	5.85E-05	5.14E-05
C[C>G]C	2.52E-05	2.18E-05
C[C>G]G	4.48E-06	4.21E-06
C[C>G]T	4.88E-05	4.10E-05
C[C>T]A	2.21E-05	1.91E-05
C[C>T]C	1.73E-05	1.67E-05
C[C>T]G	1.53E-05	1.20E-05
C[C>T]T	1.47E-05	1.48E-05
C[T>A]A	3.22E-05	2.80E-05
C[T>A]C	5.41E-05	4.53E-05
C[T>A]G	4.60E-05	3.85E-05
C[T>A]T	2.33E-05	2.09E-05
C[T>C]A	1.45E-05	1.50E-05
C[T>C]C	2.52E-05	2.30E-05
C[T>C]G	1.38E-05	1.36E-05
C[T>C]T	1.61E-05	1.55E-05
C[T>G]A	8.45E-06	7.74E-06
C[T>G]C	1.22E-05	1.15E-05
C[T>G]G	2.77E-05	2.39E-05
C[T>G]T	2.66E-05	2.42E-05
G[C>A]A	3.36E-05	2.77E-05
G[C>A]C	1.22E-05	1.17E-05
G[C>A]G	7.29E-06	7.35E-06
G[C>A]T	9.04E-06	8.41E-06
G[C>G]A	3.75E-05	3.54E-05
G[C>G]C	1.81E-05	1.58E-05
G[C>G]G	6.96E-06	6.87E-06
G[C>G]T	3.94E-05	3.34E-05
G[C>T]A	1.35E-05	1.22E-05
G[C>T]C	1.04E-05	1.04E-05
G[C>T]G	8.43E-06	7.03E-06
G[C>T]T	1.55E-05	1.46E-05
G[T>A]A	2.07E-05	1.80E-05
G[T>A]C	2.04E-05	1.93E-05
G[T>A]G	3.78E-05	3.27E-05
G[T>A]T	3.55E-05	3.01E-05
G[T>C]A	1.57E-05	1.36E-05
G[T>C]C	6.83E-06	7.06E-06
G[T>C]G	2.03E-05	1.72E-05
G[T>C]T	1.19E-05	1.15E-05
G[T>G]A	9.59E-06	9.01E-06
G[T>G]C	4.56E-06	4.46E-06
G[T>G]G	3.10E-05	2.75E-05
G[T>G]T	9.30E-06	8.97E-06
T[C>A]A	7.40E-05	6.26E-05
T[C>A]C	1.64E-05	1.58E-05
T[C>A]G	1.03E-05	8.35E-06
T[C>A]T	6.51E-05	5.50E-05
T[C>G]A	1.42E-05	1.34E-05
T[C>G]C	3.84E-05	3.38E-05
T[C>G]G	7.33E-06	6.13E-06
T[C>G]T	1.70E-05	1.77E-05
T[C>T]A	1.10E-04	9.42E-05
T[C>T]C	5.24E-05	4.11E-05
T[C>T]G	1.78E-05	1.42E-05
T[C>T]T	6.81E-05	5.90E-05
T[T>A]A	8.94E-06	9.19E-06
T[T>A]C	1.16E-05	1.04E-05
T[T>A]G	1.15E-05	1.11E-05
T[T>A]T	3.12E-05	2.66E-05
T[T>C]A	2.18E-05	1.98E-05
T[T>C]C	1.09E-05	1.09E-05
T[T>C]G	1.03E-05	9.60E-06
T[T>C]T	1.50E-05	1.52E-05
T[T>G]A	8.66E-06	8.82E-06
T[T>G]C	2.39E-05	2.11E-05
T[T>G]G	8.77E-06	8.84E-06
T[T>G]T	6.47E-05	5.41E-05
