MutationType	SBS96A
A[C>A]A	4.99E-06
A[C>A]C	3.99E-06
A[C>A]G	1.57E-06
A[C>A]T	3.75E-06
A[C>G]A	3.91E-06
A[C>G]C	3.13E-06
A[C>G]G	1.20E-06
A[C>G]T	3.89E-06
A[C>T]A	4.31E-06
A[C>T]C	3.62E-06
A[C>T]G	1.53E-06
A[C>T]T	3.49E-06
A[T>A]A	2.34E-06
A[T>A]C	2.34E-06
A[T>A]G	2.79E-06
A[T>A]T	3.03E-06
A[T>C]A	4.30E-06
A[T>C]C	2.78E-06
A[T>C]G	3.50E-06
A[T>C]T	4.86E-06
A[T>G]A	2.33E-06
A[T>G]C	2.21E-06
A[T>G]G	2.74E-06
A[T>G]T	3.12E-06
C[C>A]A	4.83E-06
C[C>A]C	4.01E-06
C[C>A]G	1.58E-06
C[C>A]T	4.22E-06
C[C>G]A	3.54E-06
C[C>G]C	3.35E-06
C[C>G]G	1.36E-06
C[C>G]T	4.05E-06
C[C>T]A	4.42E-06
C[C>T]C	4.34E-06
C[C>T]G	1.69E-06
C[C>T]T	5.14E-06
C[T>A]A	2.11E-06
C[T>A]C	3.76E-06
C[T>A]G	2.85E-06
C[T>A]T	3.37E-06
C[T>C]A	3.14E-06
C[T>C]C	3.35E-06
C[T>C]G	3.71E-06
C[T>C]T	3.10E-06
C[T>G]A	1.90E-06
C[T>G]C	2.57E-06
C[T>G]G	2.97E-06
C[T>G]T	3.11E-06
G[C>A]A	3.06E-06
G[C>A]C	3.62E-06
G[C>A]G	1.45E-06
G[C>A]T	2.89E-06
G[C>G]A	3.04E-06
G[C>G]C	2.49E-06
G[C>G]G	1.20E-06
G[C>G]T	3.21E-06
G[C>T]A	3.49E-06
G[C>T]C	3.52E-06
G[C>T]G	1.26E-06
G[C>T]T	3.80E-06
G[T>A]A	2.04E-06
G[T>A]C	2.34E-06
G[T>A]G	2.89E-06
G[T>A]T	2.65E-06
G[T>C]A	2.99E-06
G[T>C]C	2.24E-06
G[T>C]G	2.96E-06
G[T>C]T	2.66E-06
G[T>G]A	1.81E-06
G[T>G]C	1.50E-06
G[T>G]G	2.87E-06
G[T>G]T	2.27E-06
T[C>A]A	3.97E-06
T[C>A]C	4.03E-06
T[C>A]G	1.52E-06
T[C>A]T	4.54E-06
T[C>G]A	3.39E-06
T[C>G]C	3.99E-06
T[C>G]G	1.17E-06
T[C>G]T	4.50E-06
T[C>T]A	4.22E-06
T[C>T]C	4.24E-06
T[C>T]G	1.57E-06
T[C>T]T	3.61E-06
T[T>A]A	3.05E-06
T[T>A]C	3.20E-06
T[T>A]G	2.62E-06
T[T>A]T	4.09E-06
T[T>C]A	3.55E-06
T[T>C]C	3.16E-06
T[T>C]G	2.88E-06
T[T>C]T	3.69E-06
T[T>G]A	2.67E-06
T[T>G]C	3.25E-06
T[T>G]G	2.73E-06
T[T>G]T	4.13E-06
