MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.11E-05	3.32E-05	2.10E-04
A[C>A]C	1.83E-05	2.01E-05	6.16E-05
A[C>A]G	7.05E-06	7.51E-06	2.64E-05
A[C>A]T	1.69E-05	1.90E-05	1.03E-04
A[C>G]A	3.21E-05	3.88E-05	1.01E-04
A[C>G]C	1.72E-05	1.90E-05	5.05E-05
A[C>G]G	6.61E-06	1.07E-05	2.68E-05
A[C>G]T	1.89E-05	1.96E-05	6.48E-05
A[C>T]A	2.99E-05	3.15E-05	1.54E-04
A[C>T]C	1.27E-05	1.36E-05	7.22E-05
A[C>T]G	1.04E-05	8.75E-06	7.33E-05
A[C>T]T	2.36E-05	2.69E-05	8.08E-05
A[T>A]A	8.14E-06	1.06E-05	2.84E-05
A[T>A]C	1.45E-05	1.35E-05	5.10E-05
A[T>A]G	1.50E-05	1.68E-05	5.36E-05
A[T>A]T	1.90E-05	2.32E-05	8.18E-05
A[T>C]A	2.20E-05	2.64E-05	2.98E-04
A[T>C]C	1.26E-05	1.22E-05	8.27E-05
A[T>C]G	2.24E-05	2.71E-05	2.56E-04
A[T>C]T	2.13E-05	2.08E-05	2.07E-04
A[T>G]A	1.50E-05	1.51E-05	6.00E-05
A[T>G]C	1.87E-05	2.24E-05	8.22E-05
A[T>G]G	1.24E-05	1.36E-05	3.33E-05
A[T>G]T	5.23E-05	6.33E-05	2.43E-04
C[C>A]A	1.99E-05	2.12E-05	1.51E-04
C[C>A]C	4.51E-05	5.15E-05	1.58E-04
C[C>A]G	5.54E-06	5.81E-06	1.80E-05
C[C>A]T	1.49E-05	1.39E-05	9.34E-05
C[C>G]A	4.59E-05	5.49E-05	1.42E-04
C[C>G]C	2.22E-05	2.67E-05	6.78E-05
C[C>G]G	4.46E-06	5.30E-06	1.46E-05
C[C>G]T	3.79E-05	4.11E-05	1.12E-04
C[C>T]A	1.96E-05	2.43E-05	5.60E-05
C[C>T]C	1.89E-05	2.04E-05	5.53E-05
C[C>T]G	9.08E-06	8.79E-06	1.62E-04
C[C>T]T	1.66E-05	1.87E-05	4.87E-05
C[T>A]A	2.81E-05	3.22E-05	9.70E-05
C[T>A]C	4.12E-05	5.04E-05	1.30E-04
C[T>A]G	3.74E-05	4.63E-05	1.25E-04
C[T>A]T	1.89E-05	2.10E-05	6.61E-05
C[T>C]A	1.42E-05	1.61E-05	4.27E-05
C[T>C]C	2.22E-05	2.56E-05	6.25E-05
C[T>C]G	1.34E-05	1.24E-05	1.15E-04
C[T>C]T	1.58E-05	1.77E-05	4.97E-05
C[T>G]A	8.51E-06	8.34E-06	2.16E-05
C[T>G]C	1.26E-05	1.10E-05	2.76E-05
C[T>G]G	2.39E-05	2.69E-05	7.25E-05
C[T>G]T	2.46E-05	3.02E-05	1.11E-04
G[C>A]A	2.90E-05	3.57E-05	1.05E-04
G[C>A]C	1.33E-05	1.40E-05	3.59E-05
G[C>A]G	7.23E-06	7.56E-06	1.82E-05
G[C>A]T	1.06E-05	1.15E-05	5.15E-05
G[C>G]A	3.06E-05	3.71E-05	9.45E-05
G[C>G]C	1.61E-05	1.74E-05	4.21E-05
G[C>G]G	7.21E-06	6.64E-06	1.80E-05
G[C>G]T	3.34E-05	3.64E-05	9.35E-05
G[C>T]A	1.55E-05	1.89E-05	7.78E-05
G[C>T]C	1.39E-05	1.43E-05	1.20E-04
G[C>T]G	1.98E-06	8.66E-07	1.39E-04
G[C>T]T	1.66E-05	1.61E-05	7.59E-05
G[T>A]A	1.83E-05	2.10E-05	6.07E-05
G[T>A]C	1.66E-05	2.12E-05	5.04E-05
G[T>A]G	3.03E-05	3.60E-05	9.25E-05
G[T>A]T	2.70E-05	3.33E-05	8.11E-05
G[T>C]A	1.92E-05	1.98E-05	1.12E-04
G[T>C]C	9.00E-06	1.01E-05	4.57E-05
G[T>C]G	2.14E-05	2.46E-05	1.28E-04
G[T>C]T	1.56E-05	1.63E-05	8.19E-05
G[T>G]A	9.55E-06	1.06E-05	2.79E-05
G[T>G]C	5.33E-06	5.77E-06	1.60E-05
G[T>G]G	2.66E-05	3.12E-05	8.66E-05
G[T>G]T	9.57E-06	8.67E-06	4.25E-05
T[C>A]A	6.88E-05	7.88E-05	3.14E-04
T[C>A]C	1.99E-05	2.48E-05	1.54E-04
T[C>A]G	9.06E-06	1.04E-05	2.69E-05
T[C>A]T	5.60E-05	6.51E-05	2.26E-04
T[C>G]A	1.54E-05	1.45E-05	6.00E-05
T[C>G]C	2.76E-05	3.62E-05	1.04E-04
T[C>G]G	5.89E-06	8.43E-06	1.98E-05
T[C>G]T	1.92E-05	1.93E-05	1.32E-04
T[C>T]A	9.19E-05	1.12E-04	3.33E-04
T[C>T]C	4.16E-05	4.68E-05	1.30E-04
T[C>T]G	1.01E-05	1.17E-05	1.43E-04
T[C>T]T	5.68E-05	6.86E-05	1.82E-04
T[T>A]A	1.07E-05	1.13E-05	2.25E-05
T[T>A]C	1.07E-05	1.25E-05	6.83E-05
T[T>A]G	1.15E-05	1.16E-05	3.10E-05
T[T>A]T	3.15E-05	3.71E-05	1.81E-04
T[T>C]A	2.29E-05	2.50E-05	1.20E-04
T[T>C]C	1.36E-05	1.28E-05	4.19E-05
T[T>C]G	1.18E-05	1.10E-05	7.78E-05
T[T>C]T	1.80E-05	2.02E-05	1.07E-04
T[T>G]A	1.07E-05	1.17E-05	4.59E-05
T[T>G]C	2.23E-05	2.58E-05	9.03E-05
T[T>G]G	1.05E-05	1.07E-05	3.23E-05
T[T>G]T	5.76E-05	6.62E-05	2.32E-04
