THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: C02G51YEMD6T
Release: 21.3.0
Version: Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64

-------Python and Package Versions------- 
Python Version: 3.7.11
SigProfilerExtractor Version: 1.1.4
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.3.5
Numpy version: 1.21.2
Scipy version: 1.7.3
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: Results_scenarios/output_scenario_8
	input_data: Synthetic_scenarios/Scenario1-14/scenario_8/Samples.txt
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 6
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 16
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-01-31 12:31:47] Analysis started: 

##################################

[2022-01-31 12:31:47] Analysis started for SBS96. Matrix size [96 rows x 1000 columns]

[2022-01-31 12:31:47] Normalization GMM with cutoff value set at 18262

[2022-01-31 12:34:44] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:02:57

[2022-01-31 12:40:39] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:05:54

[2022-01-31 13:05:04] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:24:24
